@font-face {
    font-family: sourceCodePro;
    src: url(SourceCodePro-Regular.ttf);
}
@font-face {
    font-family: sourceCodeProBold;
    src: url(SourceCodePro-Bold.ttf);
}

*{
    /* border: solid 2px black; */
    font-family: sourceCodePro;
}

::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    width: 0.3rem;
    height: 0.3rem;
    background-color: rgba(102, 50, 153, 1);
    border-radius: 0.25rem;
    padding: 0.2rem;
  }
  ::-webkit-scrollbar-track {
    width: 0.5rem;
    height: 0.5rem;
  }
.purple{
    color:rgba(102, 50, 153, 1);
}



html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 16px;
}
body{
    margin:0;
    padding:0;                                         /*#f2f2f2, #d3d3d3, #bbbbbb, #a4a4a4,*/
    color: #2f2f2f;
    background: radial-gradient(circle at top center,  #d3d3d3, #bbbbbb, #a4a4a4,rgb(102, 50, 153));
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    /* animation-name: gradientAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;  */
    

}

/* @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 70% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  } */

.main {
    max-width: 100vw;
}

/*-----------------------------------------------------*/
/*-------------------RESUME-BLOCK----------------------*/
/*-----------------------------------------------------*/
  
.resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content; 
    text-align: center;
  }

  .res_image_container {
    display: inline-block;
    height: fit-content;
  }

  .resume a {
    background-color: transparent;
  }
  
  .resume a img {
    height: 35%; 
    width: 35%;
    border: 1px solid rgba(102, 50, 153, 1);
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .resume a img:hover, :focus {
    transform: scale(2.3); 
  }
  
  
/*--------------------------------------------------------*/


.totop {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 30px;
    background-color: #2f2f2f;
    border: 1px solid rgba(102, 50, 153, 1);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center; line-height: 56px;
    font-size: 1.35rem;
    transition: 0.1s;
}
.totop:hover {
    background-color: rgba(102, 50, 153, 1);
    color: black;
    transform: scale(1.3);
    border: 1px solid #a4a4a4;
}

.navbar{
    position: fixed;
    width: 100vw;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    top:0;
    margin-top: 0;
}



.button_container .navb
 {
    margin:.6rem;
    padding: 0 1.8rem;
    border: 1px solid rgba(102, 50, 153, 1);
    color: #2f2f2f;
    border-radius: 5px;
    transition: 0.1s;
    cursor: pointer;
}

.navbar .navb:hover, 
.navbar .navb:focus {
    transform:scale(1.6);
    transition: 0.1s;
    background-color: rgba(102, 50, 153, 1);
    border: 1px solid white;
    color: white;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}
.logo_container {
    display: flex;
    justify-content: center;
}
.logo {
    width: 14%;
    height: 14%;
    margin-top: 3%;
    transform: scale(.01) rotate(0deg);
    transition: transform 8s ease-in-out;
}

.logo.transitioned {
    transform: scale(1.5) rotate(110turn);
}

#header{
    text-align: center;
    font-size: 7.5rem;
    font-family: sourceCodePro;
    margin: 0rem;
    padding: 0rem;
    
    
}
#about, #resume, #skills, #projects, #contact{
    text-align: center;
    font-size: 4.68rem;
    
}
#subtitle{
    text-align: center;
    /* margin-top: -3.75rem; */
    font-size: 3.2rem;

}
.about{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    /* margin-top: -40px; */
    font-size: 1.5rem;
}
.skill{
    
    display: flex;
    
    height: fit-content;
    justify-content: center;

}
.skill img{
    width: 7%;
    /* max-height:70%; */
    height: auto;
    object-fit: contain;
    padding: 1.2rem;
    transition: transform 0.1s;
}

.skill img:hover {
    transform: scale(1.3);
}

.contact{
    display: flex;
    height: 6.25rem;
    justify-content: space-around;
    margin-left: 9.37rem;
    margin-right: 9.37rem;
}
.contact img{
    transition: transform 0.1s;
    cursor: pointer;
    height: auto;
    /* object-fit: contain; */
    
}   
.contact a{
    display: inherit;
}
.contact img:hover, :focus{
    transform: scale(1.3);
    
} 
.emailandphone{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}
.project{
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 100vw;
   
}
.project img{
    width: 80%;
    margin: 0 3rem;
    transition: 0.3s;
    border: 1px solid rgba(102, 50, 153, 1);
    border-radius: 5px;
    transition: transform 0.3s;
}
/* .projectname {
    width: 100%;
    justify-self: center;
    align-self: center;
} */
.project img:hover, :focus{
    transform: scale(1.7);
    }

/*-----------------------------------------------------*/
/*------------------MOBILE-DEVICES---------------------*/
/*-----------------------------------------------------*/

@media screen and (max-width: 1019.99px) and (min-width: 660px) {
    html {
        font-size: 15px;
    }
    
    #header{
        font-size:4.5rem;
        
    }
    #subtitle{
        font-size: 2.12rem;
    }
    #about, #resume, #skills, #projects, #contact{
        text-align: center;
        font-size: 2.68rem;
    }
    .about {
        /* margin: 2rem; */
    }
    .resume a img {
        height: 75%; 
        width: 75%;
        border: 1px solid rgba(102, 50, 153, 1);
        border-radius: 5px;
    }
    .resume a img:hover, :focus {
        transform: scale(1); 
      }
    .skill{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3, 10rem); 
        grid-template-rows: repeat(3, 10rem); 
        grid-gap: 0;
        justify-content: center; 
        align-items: center;
    }
    .skill img{
        width: 53%;
        max-width: 9rem;
        height: auto;
        object-fit: contain;
        justify-self: center;
        align-self: center;
    }
    .project {
        flex-direction: column;
        width: 100vw;
    }
    .project img {
        width: 60%
    }
}

@media screen and (max-width: 659.99px) and (min-width: 380px ){
    html {
        font-size: 14px;
    }
    body {
        max-width: 100vw;
        overflow-x: hidden;
    }
    #header{
        font-size:3.2rem;
        
        
    }
    .navbar .navb{
        padding: 0 .6rem;
        margin: 0;
        border-radius: 4px;
    }
    #subtitle{
        font-size: 1.5rem;
    }
    #about, #resume, #skills, #projects, #contact{
        text-align: center;
        font-size: 2rem;    
    }
    .about{
        padding: 10%;
    }
    .resume a img {
        height: 75%; 
        width: 75%;
        border: 1px solid rgba(102, 50, 153, 1);
        border-radius: 5px;
      }
    .skill{
        display: grid;
        grid-template-columns: repeat(3, 10rem); 
        grid-template-rows: repeat(3, 10rem); 
        grid-gap: 0;
        justify-content: center; 
        align-items: center;
        width: 100vw;
    }
    .skill img{
        width: 53%;
        max-width: 9rem;
        height: auto;
        object-fit: contain;
        justify-self: center;
        align-self: center;
    }
    .project{
        width: 100vw;
        flex-direction: column;    
    }
    .project img {
        width: 60%
    }
    .contact img{
        padding:1.25rem;
    }
       div.projectname{
        font-size: .8rem;
        margin-bottom: 1.1rem;
    }   
}

@media screen and (max-width: 379.99px) and (min-width: 320px) {
    html {
        font-size: 13px;
    }
    #header{
        font-size:2.4rem;
    }
    .button_container {
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        transform: rotate(90deg);
        position: fixed;
        top: 0rem;
        left: 2rem;
        transform-origin: top left;
    }
    .button_container .navb {
        margin: .3rem;
    }
    .name {
        margin: 0 2rem 2rem 2rem;
    }
    .logo_container .logo {
        margin-top: 0;
    }
    #subtitle{
        font-size: 1rem;
    }
    #about, #resume, #skills, #projects, #contact{
        text-align: center;
        font-size: 1.8rem;
    }
    .about {
        font-size: 1.1rem;
        padding: 1.5rem;
        margin: 2rem;
    }
    .resume a img {
        height: 80%; 
        width: 80%;
        border: 1px solid rgba(102, 50, 153, 1);
        border-radius: 5px;
      }
    .skill{
        display: grid;
        grid-template-columns: repeat(3, 9rem); 
        grid-template-rows: repeat(3, 9rem); 
        grid-gap: 0;
        justify-content: center; 
        align-items: center;
        width: 100vw;
    }
    .skill img{
        width: 43%;
        /* max-width: 9rem; */
        height: auto;
        object-fit: contain;
        justify-self: center;
        align-self: center;
    }
    .project {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact img {
        height: 4rem;
        padding: 2rem;
    }
}

@media screen and (max-width: 319.99px) {
    
    html {
        font-size: 11px;
    }
    #header{
        font-size:2.5rem;
        
    }
    .button_container {
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        transform: rotate(90deg);
        position: fixed;
        top: 0rem;
        left: 2rem;
        transform-origin: top left;
    }
    .button_container .navb {
        margin: .3rem;
    }
    .name {
        margin: 0 2rem;
    }
    .logo_container .logo {
        margin-top: 0;
    }
    #subtitle{
        font-size: 1.2rem;
    }
    #about, #resume, #skills, #projects, #contact{
        text-align: center;
        font-size: 1.8rem;
    }
    .about {
        font-size: 1.1rem;
        padding: 1.5rem;
        margin: 2rem;
    }
    .resume a img {
        height: 80%; 
        width: 80%;
        border: 1px solid rgba(102, 50, 153, 1);
        border-radius: 5px;
      }
    .skill{
        display: grid;
        grid-template-columns: repeat(3, 7rem); 
        grid-template-rows: repeat(3, 10rem); 
        grid-gap: 0;
        justify-content: center; 
        align-items: center;
        width: 100vw;
    }
    .skill img{
        width: 43%;
        /* max-width: 9rem; */
        height: auto;
        object-fit: contain;
        justify-self: center;
        align-self: center;
    }
    .project {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectname {
        font-size: .8rem;
    }
    .contact img {
        height: 4.5rem;
        padding: 1.1rem;
    }
}




